<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan_ds.animallist.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/butt_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_want_new_animal"/>

    <TextView
        android:id="@+id/anim_text"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:text="animal"/>

</LinearLayout>
