<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/list_elem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Имя Вид Возраст"
    android:layout_margin="12dp"
    android:textSize="16sp"
    android:textAlignment="textStart"
    android:paddingLeft="16dp"
    tools:ignore="RtlCompat">

</TextView>